PICK                          U  MODEL  CLOSE    CLV  RES    P/L  STATUS
Milwaukee Brewers ML          1  78.7%  56.9%     --    W     --  STALE CLOSER 1326m (untested)
Pittsburgh Pirates ML         1  60.1%  48.6%   +1.0    L  -1.00  FIRED
Seattle Mariners ML           1  68.6%  57.3%   -1.0    W  +0.64  FIRED
Washington Nationals ML       1  69.8%  54.6%     --    W     --  STALE CLOSER 66m (untested)
Athletics ML                  1  59.3%  42.9%   +2.1    W  +1.23  FIRED
Toronto Blue Jays ML          1  77.8%  48.9%     --    L     --  STALE CLOSER 1293m (untested)
Texas Rangers ML              1  85.3%  60.2%   -0.7    L  -1.00  FIRED
Minnesota Twins ML            1  76.3%  42.5%     --    L     --  STALE CLOSER 1266m (untested)

--- BOARD GRADE ---

--- CLOSER COVERAGE --- usable 4/8 | stale(>45m) 4 | missing 0 | median age 31m
!! 4/8 picks contribute ZERO CLV. A stale row means the snap sweep is too sparse around that first pitch; a missing row means it never fired at all.
record: 4-4 | bets fired: 4/8 | paper P/L: -0.13U
avg CLV: +0.34 pts (market moved toward us)
calibration: model avg 68.3% vs close consensus 52.2% (gap +16.1 pts)
Brier: model 0.3385 vs close 0.2770 (close sharper — recalibrate K)
[grade] appended 8 rows -> grades_archive.jsonl (0 duplicates skipped) (K-recalibration dataset)
